table.solvedByWeek, table.solvedByWeek td {
    border:1px solid black;
    text-align:center;
}
table.solvedByWeek td {
    text-align:center;
    padding-left:3px;
    padding-right:3px;
}
table.solvedByWeek {
    border-collapse:true;
}